casa0017-mywebsite/src/index.pug
head
  title Mywebsite

section#heading
  h1 Vivian Chin Ku
  h3 Postgraduate student in MSc Connected Environments

section#navigation
  .row
    .button.col-md-3.col-sm-6 HOME
    .button.col-md-3.col-sm-6 ABOUT
    .button.col-md-3.col-sm-6 PROJECT
    .button.col-md-3.col-sm-6 GROUP WORK
hr

section#introduction
  .row
    .text.col-md-8.col-sm-12 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    .photo.col-md-4.col-sm-12
      img(src="https://i.imgur.com/SlGmRIS.jpg", alt="")

hr
section#footer
  .row
    .infor.col-md-6.col-sm-12 Contact: chin.ku.21@ucl.ac.uk
    .infor.col-md-6.col-sm-12 Current Location: UCL
  .row
    .icon.col-md-6.col-sm-12
      a.icon(href="https://vivian-ku.medium.com/") Blog  
      a.icon(href="https://twitter.com/v830108ku543") Twitter 
      a.icon(href="https://www.facebook.com/vivianchinku") Facebook





  
  
  

casa0017-mywebsite/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CASA0017-MyWebsite</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<head>
  <title>Mywebsite</title>
</head>
<section id="heading">
  <h1>Vivian Chin Ku</h1>
  <h3>Postgraduate student in MSc Connected Environments</h3>
</section>
<section id="navigation">
  <div class="row">
    <div class="button col-md-3 col-sm-6">HOME</div>
    <div class="button col-md-3 col-sm-6">ABOUT</div>
    <div class="button col-md-3 col-sm-6">PROJECT</div>
    <div class="button col-md-3 col-sm-6">GROUP WORK</div>
  </div>
</section>
<hr/>
<section id="introduction">
  <div class="row">
    <div class="text col-md-8 col-sm-12">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
    <div class="photo col-md-4 col-sm-12"><img src="https://i.imgur.com/SlGmRIS.jpg" alt=""/></div>
  </div>
</section>
<hr/>
<section id="footer">
  <div class="row">
    <div class="infor col-md-6 col-sm-12">Contact: chin.ku.21@ucl.ac.uk</div>
    <div class="infor col-md-6 col-sm-12">Current Location: UCL</div>
  </div>
  <div class="row">
    <div class="icon col-md-6 col-sm-12"><a class="icon" href="https://vivian-ku.medium.com/">Blog  </a><a class="icon" href="https://twitter.com/v830108ku543">Twitter </a><a class="icon" href="https://www.facebook.com/vivianchinku">Facebook</a></div>
  </div>
</section>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js'></script>
</body>
</html>
